var retour;
var espace;

function l(limit) {
  while(limit < 150){
    limit = limit + 1;
  }

  return 0;
}

function affiche_ligne(i, n) {
  var j;
  j = 0;
  while (j < n+1) {
    if (i*i + j*j < n*n) {
      putchar(46);
    } else {
      putchar(35);
    }
    putchar(espace);
    j = j+1;
  }
}

function main(arg) {
  var i;
  var j;
  i = 2;
  i = (((((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))+((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))))+(((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))+((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))))+((((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))+((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))))+(((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))+((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))))))+(((((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))+((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))))+(((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))+((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))))+((((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))+((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))))+(((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))+((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))))));
  i = (((((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))+((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))))+(((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))+((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))))+((((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))+((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))))+(((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))+((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))))))+(((((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))+((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))))+(((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))+((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))))+((((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))+((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))))+(((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))+((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))))));

  l(0);

  i = i+i;
  j = 0;
  retour = 10;
  espace = 32;

  while (j < arg+1) {
    affiche_ligne(j, arg);
    putchar(retour);
    j = j + 1;
  }
}