var retour;
var espace;

function l(limit) {
  while(limit < 150){
    limit = limit + 1;
  }

  return 0;
}

function main(arg) {
  var i;
  i = 2;
  i = (((((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))+((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))))+(((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))+((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))))+((((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))+((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))))+(((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))+((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))))))+(((((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))+((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))))+(((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))+((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))))+((((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))+((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))))+(((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))))+((((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))+(((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i)))))+((((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))+(((((i+i)+(i+i))+((i+i)+(i+i)))+((i+i)+(i+i))+((i+i)+(i+i))))))))));
  i = (((((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))+((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))))+(((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))+((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))))+((((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))+((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))))+(((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))+((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))))))+(((((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))+((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))))+(((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))+((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))))+((((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))+((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))))+(((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))))+((((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))+(((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1)))))+((((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))+(((((1+1)+(1+1))+((1+1)+(1+1)))+((1+1)+(1+1))+((1+1)+(1+1))))))))));
  l(0);

  i = i+i;
}